<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@100&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'work Sans', Courier, monospace;
            /*
            Medidas Absolutas:
            cm, mm, in, px, pt, pc

            Medidas Relativas: 
            em, ex, rem, vw, vh, %
            
            16px geralmente = 1em
            em - Relativo à altura do M de uma fonte.
            */
            font-size: 16px;
            font-weight: 400;
            font-style: italic;
            text-decoration: underline coral;
            /* lighter, normal, bold, bolder*/
        }
        h1 {
            font-family: 'Courier New', Courier, monospace;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            /* shorthand
            
            - font-style -> font-weight -> font-size -> font-family
            */
            font: italic bolder 3em 'work Sans', sans-serif ;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam aliquam blanditiis alias. Mollitia illum eius odit eos ipsa cum, eaque voluptatum? Assumenda error libero repellendus molestias molestiae ratione sit eum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint labore nostrum, laudantium ipsum fugit laboriosam! Animi quo consequuntur quaerat mollitia placeat eaque sint unde beatae nostrum eveniet minus, ipsum modi?</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquid voluptatem corrupti error corporis, tempore consequuntur, dolore, inventore pariatur blanditiis praesentium quasi. Iure, fugit officia nulla cum quos sequi. Inventore, odio.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iste adipisci saepe accusantium ratione doloribus eveniet numquam sit. Voluptatibus earum ad in libero et aliquam. Mollitia id ad eum odio ipsam.</p>
</body>
</html>