<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            border-radius: 10px;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
            box-shadow: inset 2px 0px 5px 0px black; 
            border-radius: 10px;
        }
        h1 {
            box-shadow: inset 2px 0px 5px 0px black; 
            border-radius: 10px;
            padding-left: 10px;
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px 10px 20px 10px;
            box-shadow: inset 2px 0px 5px 0px black; 
            border-radius: 10px;
        }
        article {
            background-color: lightgrey;
            padding: 0px 0px 10px 0px;
            box-shadow: inset 2px 0px 5px 0px black; 
            border-radius: 10px;
            padding-left: 10px;
        }

        article > aside {
            background-color: rgb(138, 134, 134);
        }
        nav {
            background-color: rgba(70, 69, 69, 0.863);
            padding: 3px;
            box-shadow: 3px 3px 1px rgba(0, 0, 0, 0.336);
            box-shadow: inset 2px 0px 5px 0px black; 
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;

        }
        nav > a:hover {
            text-decoration: underline;
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: -10px;
        }
        footer > p {
            margin: 10px;
        }
        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: rgb(0, 0, 0);
            border-radius: 50%;
            margin: 20px auto;
        }
        article > h2 {
            padding-left: 2px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Política Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro non corrupti deleniti vitae voluptatem autem. Animi consequuntur saepe recusandae voluptatem natus ab nulla, reiciendis quis laboriosam deleniti, inventore nesciunt rem!</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo CursoemVideo</p>
    </footer>
    <div id="bola"></div>
</body>
</html>