<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Link</title>
    <style>
        a{
            color: rgba(220, 20, 60, 0.801);
            text-decoration: none;
            font-weight: bold;
        }
        a:visited {
            color: rgb(75, 25, 25);
        }
        a:hover {
            color: black;
            text-decoration: underline black;
        }
        a:active {
            color: yellow;
        }
        a::after {
            content: '[link]';
        }
        h1:hover {
            color: white;
            -webkit-text-stroke: 1px black;
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <a href="https://gustavoguanabara.github.io">
            <li>Repositório Github</li>
        </a>
        <a href="https://youtube.com/cursoemvideo" target="_blank">
            <li>Canal do Youtube</li>
        </a>
        <a href="https://www.cursoemvideo.com" target="_blank">
            <li>Site do CursoemVideo</li>
        </a>
    </ul>
    <video src="" controls></video>

</body>
</html>