<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'Melted Monster';
            src: url('Fontes/Melted\ Monster.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
            /*
             Tipos de format()
             - opentype (otf)
             - truetype (ttf)
             - embedded-opentype
             - truetype-aat (Apple advanced Typography)
             - svg
            */
        }
        body {
            font-family: 'Melted Monster';
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere, rerum quaerat. Ea repellendus quos molestias magni. Ullam dignissimos, rerum sint eum et ratione exercitationem animi nemo dolor ducimus, porro culpa!
    </p>
</body>
</html>