<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento vertical</title>
    <style>
        #container {
            position: relative;
            padding: 10px;
            height: 500px;
            background-size: 100% 100%;
            background-image: url('imagens/target001.png');
            background-color: purple;
        }
        #conteudo {
            position: absolute;
            top: 50%;
            left: 50%;

            background-size: 100% 100%;
            background-image: url('imagens/target001.png');

            height: 200px;
            width: 400px;
            background-color: yellow;
            
            transform: translate(-50%,-50%);
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>